[tox]
envlist = py{36,37}
skipsdist=True
skip_missing_interpreters = True

[testenv:py36]
deps =
    -rrequirements-dev.txt
commands =
    flake8
    isort --check-only
    py.test {posargs}


[testenv:py37]
deps =
    -rrequirements-dev.txt
commands =
    py.test {posargs}

